[pytest]
;addopts = -vs  --alluredir=./report/json --clean-alluredir -m "smoke or tech"

markers =
    smoke: marks tests as smoke
    tech : marks tests in tech env
    sh_cn : marks tests in shanghai cn env
    gz_cn : marks tests in guanghzhou cn env


testpaths =./testcases
python_files = test*.py
python_classes = Test*
python_functions = test

