[default]
# tech环境host
tech_host=https://monitor.***.tech/monitor/ts/data

# 上海环境host
sh_host=https://monitor.***.cn/monitor/ts/data

# 账号配置


#端口号

#日志路径
log_path=../logs/log

#报告路径
report_path=../TestReports

